// ========== Import ==========

@import "fonts";

// ========== Variable ==========

@georgia: "Georgia", "Times New Roman", "Times", serif;
@helvetica: "Helvetica", "Roboto", "Arial", sans-serif;
@lucida-grande: "Tahoma", "Verdana", "Arial", sans-serif;
@monospace: "Bitstream Vera Sans Mono", "Consolas", "Courier", monospace;
@verdana: "Verdana", "Geneva", sans-serif;

@body-font: 10px;
@body-font-family: "RobotoRegular", @helvetica;
@body-line: 1.4;

@body-color: #333;
@body-bg-color: #fff;

@body-a: #0000ff;
@body-a-hover: #ff0000; 

// ========== Basic styles ==========

html {
	height: 100%;
	overflow-y: scroll; 
	box-sizing: border-box;
	font-size: @body-font;
}

*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

body {
	width: 100%;
	min-width: 320px;
	height: 100%;
	font-size: 1.6rem;
	font-family: @body-font-family;
	line-height: @body-line;	
	color: @body-color;
	background: @body-bg-color;
}

a { 
	color: @body-a;
	transition: .3s;
	
	&:hover {
		color: @body-a-hover;
		text-decoration: none;
	}
}


.cf {
	zoom: 1; 
	
	&:before, &:after {
		content: "";
		display: table;
	}
	
	&:after {
		clear:both;
	}
}

.hidden, 
[hidden] {
	display: none !important;
}

.img-adp, 
.iframe-adp {
	max-width: 100%;
	height: auto;
	display: block;
	margin: auto;
}

