// ========== Font-add ========== //

@font-face {
	font-family: 'RobotoRegular';
	src: url('../fonts/RobotoRegular/RobotoRegular.eot'); 
	src: url('../fonts/RobotoRegular/RobotoRegular.eot?#iefix') format('embedded-opentype'), 
		 url('../fonts/RobotoRegular/RobotoRegular.woff2') format('woff2'), 
		 url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff'), 
		 url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype'); 
		//url('../fonts/RobotoRegular/RobotoRegular.svg#svgFontName') format('svg'); 
}
